<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Zed Kaido</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="UTF-8">
		<meta name="description" content="Life is a symphony. Turn up the volume! Sing out loud! Make your sound."> 
		<link rel="stylesheet" href="/style.css">
		<link rel="icon" href="/favicon.ico" />
	</head>
	<style>
		hr { max-width: 342px; margin-left: 0; }
		nav { 
			margin-bottom: 1em;
			line-height: 1.5em;
			text-wrap: balance;
		}
		.zedkaido {
			display: flex;
			flex-direction: row;
			align-items: flex-end;
		}
		.zedkaido img {
			width: 180px;
			height: 180px;
		}
		.zedkaido h1 {
			transform: rotate(90deg);
			text-wrap: nowrap;
			margin-left: -1.69em;
			margin-bottom: 0.42em;
			word-spacing: -0.2em;
		}
		@media (max-width: 250px) {
			.zedkaido img {
				width: 100%;
				height: auto;
			}
		}
	</style>
	<body>
		<div class="page">
			<header>
				<special>笑</special> | <a class="ff" href="/">zedkaido.com</a> | <a href="/rss.xml">RSS</a>
			</header>

			<nav>
				<big>
					<a rel="prerender" class="ff" href="/writing">Writing</a>
					<a class="ff" href="/music">Music</a>
					<a class="ff" href="/photography">Photography</a>
				</big>
			</nav>

			<div class="zedkaido">
				<img alt="Photo of Zed Kaido" width=180 src="/static/images/zk-360-q93.webp"/>
				<h1><big>Z</big>ed <big>K</big>aido</h1>
			</div>
			<p>
				Life is a symphony.<br>
				Turn up the volume!<br>
				Sing out loud!<br>
				Make your sound.<br>
			</p>

			<footer>
				<hr><p>
					<b>If you wish to DM me:</b><br>
					dm [at] zedkaido [dot] com
				</p>
				<hr><p>
					<b>If you wish to book me for a show:</b><br>
					bookings [at] zedkaido [dot] com
				</p><hr>
			</footer>
		</div>
		<script>
			document.querySelectorAll('a.ff').forEach(a => {
				a.addEventListener('mousedown', e => { if (e.button == 0) this.location = a.href; })
			});
		</script>
	</body>
</html>
