<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Music by Zed Kaido</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta charset="utf-8">
		<meta name="author" content="Zed Kaido">
		<link rel="stylesheet" href="../../style.css">
		<link rel="icon" href="/favicon.ico" />
	</head>
	<style>
		.discography {
			display: grid;
			width: auto;
			gap: 1em;
			margin-bottom: 1em;
			grid-template-columns: 1fr;
		}
		.release {
			max-width: 314px;
			display: flex;
			flex-direction: row;
			align-items: center;
		}
		.release-cover {
			line-height: 0;
		}
		.release-cover img {
			width: 5em;
			height: 5em;
		}
		.release div {
			padding: 0 0.8em;
			display: flex;
			flex-direction: column;
			gap: 0.2em;
		}
		.release code {
			font-size: 0.9em;
		}
		@media (max-width: 200px) {
			.release {
				flex-direction: column;
				align-items: flex-start;
				justify-content: flex-start;
			}
			.release div { padding: 0.3em 0; }
			.release code {
				line-height: 1.5em;
			}
		}
	</style>
	<body>
		<div class="page">
			<header>
				<special>笑</special> | <a class="ff" href="/">zedkaido.com</a> &gt; <a class="ff" href="/music">music</a> | <a href="/rss.xml">RSS</a>
			</header>

			<h1>Music</h1>
			<p class="by">by Zed Kaido</p>

			<div class="discography">
				<div>
					<div class="release">
						<a class="release-cover ff" href="zorba-the-greek">
							<img alt="Track cover for Zorba The Greek"
							     src="/static/music/zorba-the-greek/thumbnail-min.webp" />
						</a>
						<div>
							<span><code>#single</code> <code>#dance</code></span>
							<span>
								<a class="ff" href="zorba-the-greek">Zorba the Greek</a>
							</span>
							<span><small>2023-05-23</small></span>
						</div>
					</div>
				</div>
				<div>
					<div class="release">
						<a class="release-cover ff" href="cotton-eye-joe">
							<img alt="Track cover for Cotton Eye Joe"
							     src="/static/music/cotton-eye-joe/thumbnail-min.webp" />
						</a>
						<div>
							<span><code>#single</code> <code>#afro-house</code></span>
							<span>
								<a class="ff" href="cotton-eye-joe">Cotton Eye Joe<br><small>(Afro House Mix)</small></a>
							</span>
							<span><small>2023-03-17</small></span>
						</div>
					</div>
				</div>
				<div>
					<div class="release">
						<a class="release-cover ff" href="can-can-offenbach-is-in-the-house" >
							<img alt="Track cover for Can Can: Offenbach is In The House"
							     src="/static/music/can-can-offenbach-is-in-the-house/thumbnail-min.webp" />
						</a>
						<div>
							<span><code>#single</code> <code>#house</code></span>
							<span>
								<a class="ff" href="can-can-offenbach-is-in-the-house">
									Can Can: Offenbach is in The House
								</a>
							</span>
							<span><small>2023-02-24</small></span>
						</div>
					</div>
				</div>
				<div>
					<div class="release">
						<a class="release-cover ff" href="bachs-ghost-in-the-machine">
							<img alt="Track cover for Bach's Ghost in The Machine"
							     src="/static/music/bachs-ghost-in-the-machine/thumbnail-min.webp" />
						</a>
						<div>
							<span><code>#single</code> <code>#synthwave</code></span>
							<span>
								<a class="ff" href="bachs-ghost-in-the-machine">Bach's Ghost In<br> The Machine</a>
							</span>
							<span><small>2023-02-13</small></span>
						</div>
					</div>
				</div>
				<div>
					<div class="release">
						<a class="release-cover ff" href="second-rendez-vous-redux">
							<img alt="Track cover for Second Rendez-Vous (Redux)"
							     src="/static/music/second-rendez-vous-redux/thumbnail-min.webp" />
						</a>
						<div>
							<span><code>#single</code> <code>#synthwave</code></span>
							<span>
								<a class="ff" href="second-rendez-vous-redux">Second Rendez-Vous <small>(Redux)</small></a>
							</span>
							<span><small>2023-01-23</small></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			document.querySelectorAll('a.ff').forEach(a => {
				a.addEventListener('mousedown', e => { if (e.button == 0) this.location = a.href; })
			});
		</script>
	</body>
</html>
